{
  "files.exclude": {
    "00-hello-world\\public": true,
    "00-hello-world\\node_modules": true,
    ".vscode": true,
    "00-hello-world\\.gitignore": true,
    "00-hello-world\\package-lock.json": true,
    "00-hello-world\\package.json": true,
    "00-hello-world\\vite.config.js": true,
    "01-jsx\\.gitignore": true,
    "01-jsx\\package-lock.json": true,
    "01-jsx\\package.json": true,
    "01-jsx\\vite.config.js": true,
    "01-jsx\\node_modules": true,
    "02-arrays-events\\.gitignore": true,
    "02-arrays-events\\package.json": true,
    "02-arrays-events\\vite.config.js": true,
    "02-arrays-events\\node_modules": true,
    "02-arrays-events\\package-lock.json": true,
    "03-components-properties\\node_modules": true,
    "03-components-properties\\.gitignore": true,
    "03-components-properties\\package.json": true,
    "03-components-properties\\vite.config.js": true,
    "04-rev-components\\.gitignore": true,
    "04-rev-components\\package-lock.json": true,
    "04-rev-components\\package.json": true,
    "04-rev-components\\vite.config.js": true,
    "04-rev-components\\node_modules": true,
    "00-hello-world": true,
    "01-jsx": true,
    "02-arrays-events": true,
    "03-components-properties": true,
    "05-useState\\node_modules": true,
    "05-useState\\.gitignore": true,
    "05-useState\\package-lock.json": true,
    "05-useState\\package.json": true,
    "05-useState\\vite.config.js": true,
    "2-css-modules-vanilla\\.vscode": true,
    "2-css-modules-vanilla\\node_modules": true,
    "2-css-modules-vanilla\\.eslintrc.cjs": true,
    "2-css-modules-vanilla\\.gitattributes": true,
    "2-css-modules-vanilla\\.gitignore": true,
    "2-css-modules-vanilla\\LICENSE": true,
    "2-css-modules-vanilla\\package-lock.json": true,
    "2-css-modules-vanilla\\package.json": true,
    "2-css-modules-vanilla\\tsconfig.json": true,
    "2-css-modules-vanilla\\tsconfig.node.json": true,
    "2-css-modules-vanilla\\vite.config.ts": true,
    "2-vanilla-modules\\.vscode": true,
    "2-vanilla-modules\\node_modules": true,
    "2-vanilla-modules\\public": true,
    "2-vanilla-modules\\src\\vite-env.d.ts": true,
    "2-vanilla-modules\\.eslintrc.cjs": true,
    "2-vanilla-modules\\.gitattributes": true,
    "2-vanilla-modules\\.gitignore": true,
    "2-vanilla-modules\\LICENSE": true,
    "2-vanilla-modules\\package-lock.json": true,
    "2-vanilla-modules\\package.json": true,
    "2-vanilla-modules\\README.md": true,
    "2-vanilla-modules\\tsconfig.json": true,
    "2-vanilla-modules\\tsconfig.node.json": true,
    "2-vanilla-modules\\vite.config.ts": true,
    "1-button-alert": true,
    "2-vanilla-modules\\src\\components\\Button": true,
    "2-vanilla-modules\\src\\components\\ListGroup": true,
    "2-vanilla-modules\\src\\components\\Alert.tsx": true,
    "2-vanilla-modules\\src\\components\\AlertButton.tsx": true,
    "2-vanilla-modules\\src\\components\\Button.tsx": true,
    "2-vanilla-modules\\src\\main.tsx": true
  }
}